{
  "name": "scolasticus_api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "caleb briggs <caleb.briggs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.157.0",
    "babel": "^5.8.9",
    "body-parser": "^1.17.2",
    "busboy": "^0.2.14",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "express-session": "^1.15.5",
    "fastsync": "^0.4.0",
    "graphql": "^0.11.2",
    "graphql-date": "^1.0.3",
    "graphql-playground-middleware": "^1.1.2",
    "graphql-relay": "^0.5.2",
    "graphql-sequelize": "^5.4.2",
    "handlebars": "^4.0.11",
    "html-pdf": "^2.2.0",
    "joi": "^10.6.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "0.7.1",
    "nodemailer-ses-transport": "^1.5.1",
    "otter-routes": "^1.0.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^3.30.2",
    "stripe": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.1.1",
    "fs.realpath": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-mocha": "^4.3.1",
    "has-flag": "^2.0.0",
    "lru-cache": "^4.1.1",
    "nodemon": "^1.14.3",
    "pmock": "^0.2.3",
    "process-nextick-args": "^1.0.7",
    "sigmund": "^1.0.1",
    "supertest": "^3.0.0",
    "util-deprecate": "^1.0.2"
  }
}
